patients.spring.data.rest.url=http://localhost:8080/spring-data-rest/patients
pharmacies.spring.data.rest.url=http://localhost:8080/spring-data-rest/pharmacies
physicians.spring.data.rest.url=http://localhost:8080/spring-data-rest/physicians
medications.spring.data.rest.url=http://localhost:8080/spring-data-rest/medications

#
#Run our thymeleaf client app on different port
#
server.port=9292